name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            python3-pip git zip unzip openjdk-11-jdk \
            build-essential autoconf libtool pkg-config \
            zlib1g-dev libc6-dev libffi-dev libssl-dev \
            libncurses5 libstdc++6
          pip install --upgrade Cython
          pip install buildozer

      - name: Build the APK
        run: |
          buildozer android debug

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: StreamSanctum-APK
          path: bin/*.apk